<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x6D-7U-tAK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Difficulty-->
        <scene sceneID="IaC-ef-PuS">
            <objects>
                <viewController title="Difficulty" id="LRp-Mb-c89" customClass="GameViewController" customModule="Connect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjk-Ss-V1C"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbi-Lf-ait"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sm5-7V-8BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-m6-TRN">
                                <rect key="frame" x="74" y="125" width="226" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-XO-V2M">
                                        <rect key="frame" x="44" y="0.0" width="139" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-3X-cls">
                                                <rect key="frame" x="1" y="0.0" width="136" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-WH-ANv">
                                                <rect key="frame" x="0.0" y="58" width="139" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Chain: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-8b-NnH">
                                                <rect key="frame" x="3" y="78" width="133" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-DR-iaz">
                                        <rect key="frame" x="0.0" y="162" width="226" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-zL-LCv" customClass="Button" customModule="Connect">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="NAM-mX-ye1"/>
                                                    <constraint firstAttribute="height" constant="108" id="lEa-jl-AS4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Easy"/>
                                                <connections>
                                                    <action selector="DifficultyPress:" destination="LRp-Mb-c89" eventType="touchUpInside" id="TSd-TH-fSJ"/>
                                                    <segue destination="FVS-fS-TRJ" kind="show" animates="NO" id="vIl-l3-dny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-Wp-cyu" customClass="Button" customModule="Connect">
                                                <rect key="frame" x="118" y="0.0" width="108" height="108"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="Kfc-Kb-ge3"/>
                                                    <constraint firstAttribute="height" constant="108" id="fgI-56-JBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Hard"/>
                                                <connections>
                                                    <action selector="DifficultyPress:" destination="LRp-Mb-c89" eventType="touchUpInside" id="FBD-zA-yHu"/>
                                                    <segue destination="FVS-fS-TRJ" kind="show" animates="NO" id="v9Q-S9-2ES"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-sG-gCh" customClass="Button" customModule="Connect">
                                        <rect key="frame" x="71" y="334" width="84" height="84"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="HDh-ys-0f0"/>
                                            <constraint firstAttribute="height" constant="84" id="Vki-XY-jDN"/>
                                        </constraints>
                                        <state key="normal" image="Back">
                                            <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="LRp-Mb-c89" eventType="touchUpInside" id="jeR-jX-cuI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHy-m6-TRN" firstAttribute="centerX" secondItem="sm5-7V-8BI" secondAttribute="centerX" id="6pr-Ql-4L2"/>
                            <constraint firstItem="SHy-m6-TRN" firstAttribute="centerY" secondItem="sm5-7V-8BI" secondAttribute="centerY" id="WB4-eG-KSL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HardButton" destination="oAm-Wp-cyu" id="FfW-N5-I65"/>
                        <outlet property="HighScoreLabel" destination="oPR-WH-ANv" id="ofN-Di-M8a"/>
                        <outlet property="LongestChainLabel" destination="nq4-8b-NnH" id="hir-yd-fc9"/>
                        <outlet property="ModeLabel" destination="RXY-3X-cls" id="HBI-ja-asX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT3-Qy-atp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.5" y="550.5"/>
        </scene>
        <!--Game-->
        <scene sceneID="J6F-Lx-dqv">
            <objects>
                <viewController title="Game" id="FVS-fS-TRJ" customClass="GameViewController" customModule="Connect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUE-By-Kwn"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9U-hy-Q87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0R-Pt-5TL" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="-6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-x9-GyZ" customClass="Button" customModule="Connect">
                                <rect key="frame" x="341" y="10" width="24" height="24"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="02j-yz-YHE"/>
                                    <constraint firstAttribute="height" constant="18" id="4AH-Et-0ad"/>
                                    <constraint firstAttribute="height" constant="24" id="Rsl-dx-DgB"/>
                                    <constraint firstAttribute="width" constant="48" id="b9W-hS-JuZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4AH-Et-0ad"/>
                                        <exclude reference="b9W-hS-JuZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="PauseGame:" destination="FVS-fS-TRJ" eventType="touchUpInside" id="Vl0-Qw-spF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVO-x9-GyZ" firstAttribute="top" secondItem="XUE-By-Kwn" secondAttribute="bottom" constant="10" id="2Jj-4E-QiI"/>
                            <constraint firstItem="RVO-x9-GyZ" firstAttribute="trailing" secondItem="l0R-Pt-5TL" secondAttribute="trailingMargin" id="2pZ-Kg-pBy"/>
                            <constraint firstItem="RVO-x9-GyZ" firstAttribute="trailing" secondItem="l0R-Pt-5TL" secondAttribute="trailingMargin" id="4Z7-nX-N3M"/>
                            <constraint firstItem="RVO-x9-GyZ" firstAttribute="top" secondItem="XUE-By-Kwn" secondAttribute="bottom" id="EaO-0C-Ler"/>
                            <constraint firstItem="RVO-x9-GyZ" firstAttribute="top" secondItem="XUE-By-Kwn" secondAttribute="bottom" constant="10" id="Mh6-yM-xHG"/>
                            <constraint firstAttribute="trailing" secondItem="RVO-x9-GyZ" secondAttribute="trailing" constant="10" id="RWg-fg-hxr"/>
                            <constraint firstItem="RVO-x9-GyZ" firstAttribute="top" secondItem="XUE-By-Kwn" secondAttribute="bottom" constant="8" id="WUc-Ba-SgF"/>
                            <constraint firstItem="RVO-x9-GyZ" firstAttribute="trailing" secondItem="l0R-Pt-5TL" secondAttribute="trailingMargin" id="iCK-33-Vyq"/>
                            <constraint firstAttribute="trailing" secondItem="RVO-x9-GyZ" secondAttribute="trailing" id="sfG-FK-ix0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2pZ-Kg-pBy"/>
                                <exclude reference="4Z7-nX-N3M"/>
                                <exclude reference="EaO-0C-Ler"/>
                                <exclude reference="Mh6-yM-xHG"/>
                                <exclude reference="WUc-Ba-SgF"/>
                                <exclude reference="iCK-33-Vyq"/>
                                <exclude reference="sfG-FK-ix0"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="pause" id="HMt-rG-OuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an5-Zh-vkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.5" y="550.5"/>
        </scene>
        <!--Pause-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Pause" id="BV1-FR-VrT" customClass="GameViewController" customModule="Connect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-VO-kcN">
                                <rect key="frame" x="-67" y="-72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="57C-hE-4l0">
                                <rect key="frame" x="98" y="243" width="178" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="pFR-RO-u2S">
                                        <rect key="frame" x="31" y="0.0" width="116" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-cf-5xI">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-9z-KI2">
                                                <rect key="frame" x="37" y="56" width="42" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="got-2Q-k5h">
                                        <rect key="frame" x="0.0" y="98" width="178" height="84"/>
                                        <subviews>
                                            <button opaque="NO" tag="-4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-gt-nIR" customClass="Button" customModule="Connect">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="VFR-uC-65D"/>
                                                    <constraint firstAttribute="width" constant="84" id="k0r-nl-MfB"/>
                                                </constraints>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="dismissAnimated:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nlz-Dg-kgb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-MZ-BZj" customClass="Button" customModule="Connect">
                                                <rect key="frame" x="94" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="QpY-yS-4aC"/>
                                                    <constraint firstAttribute="height" constant="84" id="rkt-0E-Dwz"/>
                                                </constraints>
                                                <state key="normal" image="Main"/>
                                                <connections>
                                                    <action selector="main:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Qml-d4-8Nu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PUc-VO-kcN" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-83" id="3nZ-aa-vEc"/>
                            <constraint firstItem="57C-hE-4l0" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="bq2-EU-sje"/>
                            <constraint firstItem="PUc-VO-kcN" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="-72" id="uz8-hU-exb"/>
                            <constraint firstItem="57C-hE-4l0" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="zz1-iQ-Egy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MainLabel" destination="QUt-cf-5xI" id="OKU-2h-Xce"/>
                        <outlet property="SubLabel" destination="y4f-9z-KI2" id="bjB-Ou-ybB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.5" y="-297.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="FEu-Sl-gvy">
            <objects>
                <viewController title="Main" id="x6D-7U-tAK" customClass="GameViewController" customModule="Connect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiw-O8-dvV"/>
                        <viewControllerLayoutGuide type="bottom" id="YFu-g2-WCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP6-oE-jYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="64" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orT-lj-Sq4">
                                <rect key="frame" x="39" y="95" width="296" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-tH-1bc">
                                        <rect key="frame" x="31" y="0.0" width="234" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-EA-skH">
                                        <rect key="frame" x="0.0" y="121" width="296" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="omo-wo-doS" customClass="Button" customModule="Connect">
                                                <rect key="frame" x="94" y="6" width="108" height="108"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="19S-Xu-yTU"/>
                                                    <constraint firstAttribute="height" constant="108" id="W3f-WN-Vbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="ModePress:" destination="x6D-7U-tAK" eventType="touchUpInside" id="ZV5-cb-yyu"/>
                                                    <segue destination="LRp-Mb-c89" kind="show" animates="NO" id="lD3-b6-Qtp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-V1-VoH" customClass="Button" customModule="Connect">
                                                <rect key="frame" x="212" y="18" width="84" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="Jdn-aB-OMl"/>
                                                    <constraint firstAttribute="width" constant="84" id="Tg8-WA-X9w"/>
                                                    <constraint firstAttribute="height" constant="84" id="X5N-7W-2Gd"/>
                                                </constraints>
                                                <state key="normal" image="Moves"/>
                                                <state key="disabled" image="Lock"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jdn-aB-OMl"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="ModePress:" destination="x6D-7U-tAK" eventType="touchUpInside" id="DlL-yO-Fae"/>
                                                    <segue destination="LRp-Mb-c89" kind="show" animates="NO" id="RBK-WR-IdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-c8-XGi" customClass="Button" customModule="Connect">
                                                <rect key="frame" x="0.0" y="18" width="84" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="9nz-vU-SOq"/>
                                                    <constraint firstAttribute="width" constant="96" id="OJU-TW-5TW"/>
                                                    <constraint firstAttribute="height" constant="84" id="PC3-CD-Nff"/>
                                                </constraints>
                                                <state key="normal" image="Timed"/>
                                                <state key="disabled" image="Lock"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OJU-TW-5TW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="ModePress:" destination="x6D-7U-tAK" eventType="touchUpInside" id="TX9-BV-vNC"/>
                                                    <segue destination="LRp-Mb-c89" kind="show" animates="NO" id="Drp-0E-ekO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-D3-KUE">
                                                <rect key="frame" x="24" y="106" width="36" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-KB-9yG">
                                                <rect key="frame" x="236" y="106" width="37" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-2L-gfB">
                                                <rect key="frame" x="122" y="118" width="52" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="omo-wo-doS" firstAttribute="centerX" secondItem="hjd-EA-skH" secondAttribute="centerX" id="095-oP-ScR"/>
                                            <constraint firstItem="cXB-c8-XGi" firstAttribute="leading" secondItem="hjd-EA-skH" secondAttribute="leading" id="2Yq-wt-Rfr"/>
                                            <constraint firstItem="5dm-D3-KUE" firstAttribute="top" secondItem="cXB-c8-XGi" secondAttribute="bottom" constant="4" id="3Fp-1k-oEo"/>
                                            <constraint firstItem="VDP-KB-9yG" firstAttribute="top" secondItem="Ayb-V1-VoH" secondAttribute="bottom" constant="4" id="3eo-Cc-GqJ"/>
                                            <constraint firstAttribute="height" constant="133" id="5BN-4B-TJQ"/>
                                            <constraint firstItem="Ayb-V1-VoH" firstAttribute="centerY" secondItem="hjd-EA-skH" secondAttribute="centerY" constant="-10" id="5Cz-7p-Hs5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="CmG-T8-R1x"/>
                                            <constraint firstAttribute="height" constant="128" id="DyJ-M2-IQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="KS5-2L-gfB" secondAttribute="bottom" id="FGB-1C-RsI"/>
                                            <constraint firstItem="5dm-D3-KUE" firstAttribute="centerX" secondItem="cXB-c8-XGi" secondAttribute="centerX" id="H9e-Ud-2LC"/>
                                            <constraint firstItem="omo-wo-doS" firstAttribute="centerY" secondItem="cXB-c8-XGi" secondAttribute="centerY" id="Idv-WY-0Va"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayb-V1-VoH" secondAttribute="trailing" id="NeS-ga-Itt"/>
                                            <constraint firstItem="Ayb-V1-VoH" firstAttribute="centerY" secondItem="cXB-c8-XGi" secondAttribute="centerY" id="WL6-dG-W9K"/>
                                            <constraint firstItem="VDP-KB-9yG" firstAttribute="centerX" secondItem="Ayb-V1-VoH" secondAttribute="centerX" id="YqC-pS-9dC"/>
                                            <constraint firstAttribute="width" constant="296" id="agH-aD-JX4"/>
                                            <constraint firstItem="omo-wo-doS" firstAttribute="centerY" secondItem="hjd-EA-skH" secondAttribute="centerY" constant="-10" id="bUm-R0-E8z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="cBA-lv-KGc"/>
                                            <constraint firstItem="omo-wo-doS" firstAttribute="leading" secondItem="cXB-c8-XGi" secondAttribute="trailing" constant="10" id="cqB-aw-BWb"/>
                                            <constraint firstItem="omo-wo-doS" firstAttribute="centerX" secondItem="hjd-EA-skH" secondAttribute="centerX" id="dt4-6I-rdE"/>
                                            <constraint firstItem="KS5-2L-gfB" firstAttribute="centerX" secondItem="hjd-EA-skH" secondAttribute="centerX" id="f1F-yb-aZ0"/>
                                            <constraint firstItem="KS5-2L-gfB" firstAttribute="top" secondItem="omo-wo-doS" secondAttribute="bottom" constant="4" id="k0q-ky-Uqw"/>
                                            <constraint firstItem="cXB-c8-XGi" firstAttribute="centerY" secondItem="hjd-EA-skH" secondAttribute="centerY" constant="-10" id="rGw-XX-EgI"/>
                                            <constraint firstAttribute="height" constant="141" id="rS6-IR-Pyq"/>
                                            <constraint firstItem="Ayb-V1-VoH" firstAttribute="leading" secondItem="omo-wo-doS" secondAttribute="trailing" constant="10" id="vaL-cu-6Z8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CmG-T8-R1x"/>
                                                <exclude reference="DyJ-M2-IQ4"/>
                                                <exclude reference="cBA-lv-KGc"/>
                                                <exclude reference="rS6-IR-Pyq"/>
                                                <exclude reference="2Yq-wt-Rfr"/>
                                                <exclude reference="rGw-XX-EgI"/>
                                                <exclude reference="bUm-R0-E8z"/>
                                                <exclude reference="dt4-6I-rdE"/>
                                                <exclude reference="5Cz-7p-Hs5"/>
                                                <exclude reference="NeS-ga-Itt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-4l-WW7">
                                        <rect key="frame" x="54" y="328" width="188" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-nl-cPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-Yq-CDk">
                                                <rect key="frame" x="124" y="0.0" width="64" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYj-Vb-0Zj" customClass="SKView">
                                        <rect key="frame" x="0.0" y="414" width="296" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="2Jv-AE-F5w"/>
                                            <constraint firstAttribute="width" constant="336" id="7Ej-Ne-2p1"/>
                                            <constraint firstAttribute="width" constant="296" id="N5o-Q6-JCF"/>
                                            <constraint firstAttribute="height" constant="64" id="cyR-YB-PtV"/>
                                            <constraint firstAttribute="width" constant="288" id="iaO-Ls-OiH"/>
                                            <constraint firstAttribute="width" constant="331" id="zfp-it-Lu2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Jv-AE-F5w"/>
                                                <exclude reference="7Ej-Ne-2p1"/>
                                                <exclude reference="iaO-Ls-OiH"/>
                                                <exclude reference="zfp-it-Lu2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WYj-Vb-0Zj" firstAttribute="top" secondItem="rDw-4l-WW7" secondAttribute="bottom" constant="64" id="kuh-8b-4Kx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orT-lj-Sq4" firstAttribute="top" secondItem="wiw-O8-dvV" secondAttribute="bottom" constant="83" id="JgB-Ut-eG5"/>
                            <constraint firstItem="orT-lj-Sq4" firstAttribute="centerY" secondItem="uP6-oE-jYG" secondAttribute="centerY" id="t9a-cY-ejf"/>
                            <constraint firstItem="orT-lj-Sq4" firstAttribute="centerX" secondItem="uP6-oE-jYG" secondAttribute="centerX" id="yrN-pP-WVn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JgB-Ut-eG5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hgs-CI-inx"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ChallengeView" destination="WYj-Vb-0Zj" id="HYr-nS-Qdt"/>
                        <outlet property="CoinsLabel" destination="Oac-nl-cPJ" id="m4o-tc-q7M"/>
                        <outlet property="MovesButton" destination="Ayb-V1-VoH" id="qyw-DZ-NQN"/>
                        <outlet property="MovesLabel" destination="VDP-KB-9yG" id="nod-Qd-h3E"/>
                        <outlet property="PointsLabel" destination="kQK-Yq-CDk" id="USH-QK-5jE"/>
                        <outlet property="StandardButton" destination="omo-wo-doS" id="2ZB-vj-aFf"/>
                        <outlet property="StandardLabel" destination="KS5-2L-gfB" id="jV9-8E-e9x"/>
                        <outlet property="TimedButton" destination="cXB-c8-XGi" id="wh4-IS-Z5p"/>
                        <outlet property="TimedLabel" destination="5dm-D3-KUE" id="C5x-yJ-o1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ce-Lk-BwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5" y="550.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="60" height="60"/>
        <image name="Lock" width="60" height="60"/>
        <image name="Main" width="60" height="60"/>
        <image name="Moves" width="60" height="60"/>
        <image name="Play" width="60" height="60"/>
        <image name="Timed" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vIl-l3-dny"/>
        <segue reference="Drp-0E-ekO"/>
    </inferredMetricsTieBreakers>
</document>
